[33mcommit 227567369008ca56fa5851006d76e6818bdc98c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:23:09 2024 +0700

    Add files via upload

[33mcommit 15db5c9816355d338d550018f6c1a2de5e067e08[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:14:44 2024 +0700

    Delete styles.css

[33mcommit 9f518f244b4ca149f6d1766e702beb297645b6b4[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:14:35 2024 +0700

    Delete script.js

[33mcommit 6baec69ba94f7c057e23306197abaa5fa10c46b3[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:14:26 2024 +0700

    Delete index.html

[33mcommit 11a09a95611fe33d0247c56db84227fa35346c0a[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:13:16 2024 +0700

    Delete CNAME

[33mcommit 3565b1bc7c89098bf958d2b9a77ec9668458772b[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:12:26 2024 +0700

    Create CNAME

[33mcommit 14f6a1caee0199a189f032a0c8d05b0c88cb628c[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:12:11 2024 +0700

    Delete CNAME

[33mcommit 8bb21a0d018de65ea947748988b4ef7300a4952b[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 21:11:38 2024 +0700

    Create CNAME

[33mcommit 9fb28ddfc2823402b69f275d104fd816f394cb5d[m
Author: SilvXArc <benviyozabita2005@gmail.com>
Date:   Sun Nov 3 20:45:54 2024 +0700

    Add files via upload
